<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        background: #eaebec;
      }

      .container {
        width: 400px;
        margin: auto;
      }

      .calc-body {
        width: 400px;
        margin: auto;
        min-height: 400px;
        border: solid 1px #3a4655;
        box-shadow: 0 8px 50px -7px black;
      }

      .calc-screen {
        background: #3a4655;
        width: 100%;
        height: 150px;
        padding: 20px;
      }

      .calc-operation {
        text-align: right;
        color: #727b86;
        font-size: 21px;
        padding-bottom: 10px;
        border-bottom: dotted 1px;
      }

      .calc-typed {
        margin-top: 20px;
        font-size: 45px;
        text-align: right;
        color: #fff;
      }

      .calc-button-row {
        width: 100%;
        background: #3c4857;
      }

      .button {
        width: 25%;
        background: #425062;
        color: #fff;
        padding: 20px;
        display: inline-block;
        font-size: 25px;
        text-align: center;
        vertical-align: middle;
        margin-right: -4px;
        border-right: solid 2px #3c4857;
        border-bottom: solid 2px #3c4857;
        transition: all 0.2s ease-in-out;
      }

      .button.l {
        color: #aeb3ba;
        background: #404d5e;
      }

      .button.c {
        color: #d95d4e;
        background: #404d5e;
      }

      .button:hover {
        background: #e0b612;
        transform: rotate(5deg);
      }

      .button.c:hover,
      .button.l:hover {
        background: #e0b612;
        color: #fff;
      }

      .blink-me {
        color: #e0b612;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calc-body">
        <div class="calc-screen">
            <input type="text" class="screen">
          <!-- <input class="calc-operation" value="" id="values"> -->
          <!-- <div class="calc-typed">2955<span class="blink-me">_</span></div> -->
        </div>
        <div class="calc-button-row">
          <div class="button" data-num="C">C</div>
          <div class="button" data-num="≠">≠</div>
          <div class="button" data-num="&">%</div>
          <div class="button" data-num="/">/</div>
        </div>
        <div class="calc-button-row">
          <div class="button" data-num="7">7</div>
          <div class="button" data-num="8">8</div>
          <div class="button" data-num="9">9</div>
          <div class="button" data-num="x">x</div>
        </div>
        <div class="calc-button-row">
          <div class="button" data-num="4">4</div>
          <div class="button" data-num="5">5</div>
          <div class="button" data-num="6">6</div>
          <div class="button" data-num="-">-</div>
        </div>
        <div class="calc-button-row">
          <div class="button" data-num="1">1</div>
          <div class="button" data-num="2">2</div>
          <div class="button" data-num="3">3</div>
          <div class="button" data-num="+">+</div>
        </div>
        <div class="calc-button-row">
          <div class="button" data-num=".">.</div>
          <div class="button" data-num="0">0</div>
          <div class="button btn-clear" data-num="C">C</div>
          <div class="button btn-equal" data-num="=">=</div>
        </div>
      </div>
    </div>
    <script>
        let screen = document.querySelector(".screen");
        let buttons = document.querySelectorAll(".button");
        let clear = document.querySelector(".btn-clear");
        let equal = document.querySelector(".btn-equal");
        buttons.forEach(function(button) {
            button.addEventListener('click', function(e) {
                let value =  e.target.dataset.num;
                screen.value += value;
                // console.log(value)
            });
        });

        equal.addEventListener('click',(e) => {
            if(screen.value === '') {
                screen.value = "Please enter";
            } else {
                let answer = eval(screen.value);
                screen.value = answer;
                console.log(answer)
            }
        })

        clear.addEventListener('click', (e) => {
            screen.value = answer;
        })


        // for(var i =0; i < button.length; i++) {
        //     button[i].addEventListener("click", (e) => {
        //          var enteredNumber = e.target.innerHTML;
        //          console.log(enteredNumber)
        //         if(enteredNumber == 'C') {
        //             values.value='';
        //         } else if(enteredNumber=='=') {
        //             values.value=eval(srchValue);
        //         } else {
        //             srchValue+=enteredNumber;
        //             // console.log(srchValue)
        //             values.value=srchValue;
        //         }
        //     })
        // }


            const p = new Promise(function(resolve, reject) {
                resolve(data);
            })

            p.then(function(data) {
                console.log('then func')
            }).catch(function(data) {
                console.log('catch func')
            })

    </script>
  </body>
</html>
